{
  "name": "bswaNL",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Matthew Dever",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "electron": "^4.0.1",
    "serialport": "^5.0.0"
  }
}
